spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/bd_vendas?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
